modelvars = {Subsuperscript["W", 1, "+"], Subsuperscript["W", 2, "+"], 
     Subsuperscript["W", 3, "+"], Subsuperscript["W", 4, "+"], 
     Subsuperscript["W", 1, "-"], Subsuperscript["W", 2, "-"], 
     Subsuperscript["W", 3, "-"], Subsuperscript["W", 4, "-"], 
     Subscript["Z", 1], Subscript["Z", 2], Subscript["Z", 3], 
     Subscript["Z", 4], Subscript["A", 1], Subscript["A", 2], 
     Subscript["A", 3], Subscript["A", 4]}
 
modelvars /: modelvars::usage = "model field variables"
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
 
Attributes[Subscript] = {NHoldRest}
modelpars = {Subscript[g, "W"], Subscript[g, "H"], Subscript[\[Theta], "W"], 
     Subscript[e, "EM"]}
 
modelpars /: modelpars::usage = "model parameters"
 
Attributes[Subscript] = {NHoldRest}
FRthreevertex = {{(-I)*Csc[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subscript["Z", 1]}}, 
     {(-I)*Csc[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subscript["Z", 2]}}, 
     {(-I)*Csc[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, 0]], Subscript["Z", 3]}}, 
     {(-I)*Csc[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, 0]], Subscript["Z", 4]}}, 
     {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subsuperscript["W", 1, 
        "-"]}}, {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subsuperscript["W", 2, 
        "-"]}}, {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subsuperscript["W", 3, 
        "-"]}}, {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, "+"]], Subsuperscript["W", 4, 
        "-"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subsuperscript["W", 1, 
        "+"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subsuperscript["W", 2, 
        "+"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subsuperscript["W", 3, 
        "+"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Subscript[HiggsSector`Private`h, "SM"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, "-"]], Subsuperscript["W", 4, 
        "+"]}}, {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 1, "+"], 
       Subsuperscript["W", 1, "-"]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 2, "+"], 
       Subsuperscript["W", 2, "-"]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 3, "+"], 
       Subsuperscript["W", 3, "-"]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 4, "+"], 
       Subsuperscript["W", 4, "-"]}}, 
     {((2*I)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 1], 
       Subscript["Z", 1]}}, 
     {((-2*I)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 2], 
       Subscript["Z", 2]}}, 
     {((-2*I)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 3], 
       Subscript["Z", 3]}}, 
     {((-2*I)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 4], 
       Subscript["Z", 4]}}, {I*Csc[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[1, 0, 0, 0][Subscript[HiggsSector`Private`h, "SM"]], 
       Subscript["Z", 1]}}, {I*Csc[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 1, 0, 0][Subscript[HiggsSector`Private`h, "SM"]], 
       Subscript["Z", 2]}}, {I*Csc[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 1, 0][Subscript[HiggsSector`Private`h, "SM"]], 
       Subscript["Z", 3]}}, {I*Csc[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 0, 1][Subscript[HiggsSector`Private`h, "SM"]], 
       Subscript["Z", 4]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[1, 0, 0, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subsuperscript["W", 1, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 1, 0, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subsuperscript["W", 2, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 1, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subsuperscript["W", 3, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 0, 1][Superscript[HiggsSector`Private`G, "+"]], 
       Subsuperscript["W", 4, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[1, 0, 0, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subsuperscript["W", 1, "+"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 1, 0, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subsuperscript["W", 2, "+"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 1, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subsuperscript["W", 3, "+"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, 0], 
       Derivative[0, 0, 0, 1][Superscript[HiggsSector`Private`G, "-"]], 
       Subsuperscript["W", 4, "+"]}}, 
     {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[1, 0, 0, 0][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 1, 
        "-"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 1, 0, 0][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 2, 
        "-"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 1, 0][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 3, 
        "-"]}}, {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 0, 1][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 4, 
        "-"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 1, 
        "-"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 2, 
        "-"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 3, 
        "-"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 4, 
        "-"]}}, {-(Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]), 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subscript["Z", 1]}}, 
     {-Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "+"], 
       Derivative[1, 0, 0, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subscript["A", 1]}}, {-(Cot[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]), {Superscript[HiggsSector`Private`G, "+"], 
       Derivative[0, 1, 0, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subscript["Z", 2]}}, {-Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subscript["A", 2]}}, 
     {-(Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]), 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, "-"]], Subscript["Z", 3]}}, 
     {-Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "+"], 
       Derivative[0, 0, 1, 0][Superscript[HiggsSector`Private`G, "-"]], 
       Subscript["A", 3]}}, {-(Cot[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]), {Superscript[HiggsSector`Private`G, "+"], 
       Derivative[0, 0, 0, 1][Superscript[HiggsSector`Private`G, "-"]], 
       Subscript["Z", 4]}}, {-Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "+"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, "-"]], Subscript["A", 4]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["Z", 1]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["A", 1]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["Z", 2]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["A", 2]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["Z", 3]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["A", 3]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["Z", 4]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["A", 4]}}, {(Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"])/2, {Superscript[HiggsSector`Private`G, "-"], 
       Derivative[1, 0, 0, 0][Subscript[HiggsSector`Private`h, "SM"]], 
       Subsuperscript["W", 1, "+"]}}, 
     {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 1, 0, 0][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 2, 
        "+"]}}, {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 1, 0][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 3, 
        "+"]}}, {(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 0, 1][
        Subscript[HiggsSector`Private`h, "SM"]], Subsuperscript["W", 4, 
        "+"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 1, 
        "+"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 2, 
        "+"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 3, 
        "+"]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, 0]], Subsuperscript["W", 4, 
        "+"]}}, {Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[1, 0, 0, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subscript["Z", 1]}}, 
     {Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "-"], 
       Derivative[1, 0, 0, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subscript["A", 1]}}, {Cot[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "-"], 
       Derivative[0, 1, 0, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subscript["Z", 2]}}, {Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 1, 0, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subscript["A", 2]}}, 
     {Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 1, 0][
        Superscript[HiggsSector`Private`G, "+"]], Subscript["Z", 3]}}, 
     {Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "-"], 
       Derivative[0, 0, 1, 0][Superscript[HiggsSector`Private`G, "+"]], 
       Subscript["A", 3]}}, {Cot[2*Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"], {Superscript[HiggsSector`Private`G, "-"], 
       Derivative[0, 0, 0, 1][Superscript[HiggsSector`Private`G, "+"]], 
       Subscript["Z", 4]}}, {Subscript[e, "EM"], 
      {Superscript[HiggsSector`Private`G, "-"], Derivative[0, 0, 0, 1][
        Superscript[HiggsSector`Private`G, "+"]], Subscript["A", 4]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["Z", 1]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["A", 1]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["Z", 2]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["A", 2]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["Z", 3]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["A", 3]}}, 
     {((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["Z", 4]}}, 
     {((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
        Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
       Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
      {Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["A", 4]}}}
 
FRthreevertex /: FRthreevertex::usage = "three-vertex Feynman rules"
 
Attributes[Subscript] = {NHoldRest}
 
Attributes[Derivative] = {NHoldAll, ReadProtected}
 
Attributes[Superscript] = {NHoldRest, ReadProtected}
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
FRfourvertex = {{(I/2)*Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 1, "+"], 
       Subsuperscript["W", 1, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 2, "+"], 
       Subsuperscript["W", 2, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 3, "+"], 
       Subsuperscript["W", 3, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subsuperscript["W", 4, "+"], 
       Subsuperscript["W", 4, "-"]}}, 
     {(2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 1], 
       Subscript["Z", 1]}}, {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 2], 
       Subscript["Z", 2]}}, {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 3], 
       Subscript["Z", 3]}}, {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Subscript[HiggsSector`Private`h, "SM"], Subscript["Z", 4], 
       Subscript["Z", 4]}}, {(-I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["Z", 1]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["A", 1]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["Z", 2]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["A", 2]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["Z", 3]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["A", 3]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["Z", 4]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["A", 4]}}, {(-I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["Z", 1]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["A", 1]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["Z", 2]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["A", 2]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["Z", 3]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["A", 3]}}, {(I/2)*Sec[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["Z", 4]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]*
       Subscript[e, "EM"]^2, {Subscript[HiggsSector`Private`h, "SM"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["A", 4]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, 0], Subsuperscript["W", 1, "+"], 
       Subsuperscript["W", 1, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, 0], Subsuperscript["W", 2, "+"], 
       Subsuperscript["W", 2, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, 0], Subsuperscript["W", 3, "+"], 
       Subsuperscript["W", 3, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, 0], Subsuperscript["W", 4, "+"], 
       Subsuperscript["W", 4, "-"]}}, 
     {(2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, 0], Subscript["Z", 1], Subscript["Z", 1]}}, 
     {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, 0], Subscript["Z", 2], Subscript["Z", 2]}}, 
     {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, 0], Subscript["Z", 3], Subscript["Z", 3]}}, 
     {(-2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, 0], Subscript["Z", 4], Subscript["Z", 4]}}, 
     {-(Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["Z", 1]}}, {(Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 1, "-"], 
       Subscript["A", 1]}}, {(Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["Z", 2]}}, 
     {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "+"], Subsuperscript["W", 2, "-"], 
       Subscript["A", 2]}}, {(Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["Z", 3]}}, 
     {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "+"], Subsuperscript["W", 3, "-"], 
       Subscript["A", 3]}}, {(Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["Z", 4]}}, 
     {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "+"], Subsuperscript["W", 4, "-"], 
       Subscript["A", 4]}}, {(Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["Z", 1]}}, 
     {-(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subscript["A", 1]}}, 
     {-(Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["Z", 2]}}, {(Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subscript["A", 2]}}, 
     {-(Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["Z", 3]}}, {(Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subscript["A", 3]}}, 
     {-(Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/2, 
      {Superscript[HiggsSector`Private`G, 0], Superscript[
        HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["Z", 4]}}, {(Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2)/2, {Superscript[HiggsSector`Private`G, 0], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subscript["A", 4]}}, {(I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 1, "+"], 
       Subsuperscript["W", 1, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 2, "+"], 
       Subsuperscript["W", 2, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 3, "+"], 
       Subsuperscript["W", 3, "-"]}}, {(-I/2)*Csc[Subscript[\[Theta], "W"]]^2*
       Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subsuperscript["W", 4, "+"], 
       Subsuperscript["W", 4, "-"]}}, 
     {(2*I)*Cot[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 1], Subscript["Z", 1]}}, 
     {(2*I)*Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 1], Subscript["A", 1]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 2], Subscript["Z", 2]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 2], Subscript["A", 2]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 3], Subscript["Z", 3]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 3], Subscript["A", 3]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 4], Subscript["Z", 4]}}, 
     {(-2*I)*Cot[2*Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["Z", 4], Subscript["A", 4]}}, 
     {(2*I)*Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subscript["A", 1], 
       Subscript["A", 1]}}, {(-2*I)*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["A", 2], Subscript["A", 2]}}, 
     {(-2*I)*Subscript[e, "EM"]^2, {Superscript[HiggsSector`Private`G, "+"], 
       Superscript[HiggsSector`Private`G, "-"], Subscript["A", 3], 
       Subscript["A", 3]}}, {(-2*I)*Subscript[e, "EM"]^2, 
      {Superscript[HiggsSector`Private`G, "+"], Superscript[
        HiggsSector`Private`G, "-"], Subscript["A", 4], Subscript["A", 4]}}}
 
FRfourvertex /: FRfourvertex::usage = "four-vertex Feynman rules"
 
Attributes[Subscript] = {NHoldRest}
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
 
Attributes[Superscript] = {NHoldRest, ReadProtected}
rFRthreevertex = {{StringForm["`` ``", (-I)*Csc[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, 0]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/
        2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "+"]], HoldForm[Subsuperscript["W", \[Nu], 
         "-"]]}}, {StringForm["`` ``", 
       -(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "-"]], HoldForm[Subsuperscript["W", \[Nu], 
         "+"]]}}, {StringForm["`` ``", 
       ((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Csc[Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subsuperscript["W", \[Nu], "-"]]}}, 
     {StringForm["`` ``", ((2*I)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Csc[2*Subscript[\[Theta], "W"]]^2*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript["Z", \[Mu]]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", I*Csc[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Subscript[
          HiggsSector`Private`h, "SM"]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (-I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "+"]], HoldForm[Subsuperscript["W", \[Nu], 
         "-"]]}}, {StringForm["`` ``", (-I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "-"]], HoldForm[Subsuperscript["W", \[Nu], 
         "+"]]}}, {StringForm["`` ``", 
       -(Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/2, 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Subscript[
          HiggsSector`Private`h, "SM"]], HoldForm[Subsuperscript["W", \[Nu], 
         "-"]]}}, {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, 0]], HoldForm[Subsuperscript["W", \[Nu], 
         "-"]]}}, {StringForm["`` ``", -(Cot[2*Subscript[\[Theta], "W"]]*
         Subscript[e, "EM"]), Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "-"]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", -Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "-"]], HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", ((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", ((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"])/
        2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Subscript[
          HiggsSector`Private`h, "SM"]], HoldForm[Subsuperscript["W", \[Nu], 
         "+"]]}}, {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, 0]], HoldForm[Subsuperscript["W", \[Nu], 
         "+"]]}}, {StringForm["`` ``", Cot[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "+"]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", Subscript[e, "EM"], Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["\[PartialD]", \[Mu]]*Superscript[
          HiggsSector`Private`G, "+"]], HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", ((-I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Sec[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", ((I/2)*Abs[Subscript[HiggsSector`Private`m, 1, 1]]*
         Csc[Subscript[\[Theta], "W"]]*Subscript[e, "EM"]^2)/
        Sqrt[Subscript[HiggsSector`Private`\[Lambda], 1]], 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["A", \[Nu]]]}}}
 
rFRthreevertex /: rFRthreevertex::usage = 
     "more readable three-vertex Feynman rules"
 
Attributes[Subscript] = {NHoldRest}
 
Attributes[Superscript] = {NHoldRest, ReadProtected}
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
rFRfourvertex = {{StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subsuperscript["W", \[Nu], "-"]]}}, 
     {StringForm["`` ``", (2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Subscript["Z", \[Mu]]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (-I/2)*Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (-I/2)*Sec[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Subscript[HiggsSector`Private`h, "SM"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subsuperscript["W", \[Nu], "-"]]}}, 
     {StringForm["`` ``", (2*I)*Csc[2*Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Subscript["Z", \[Mu]]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", -(Sec[Subscript[\[Theta], "W"]]*
          Subscript[e, "EM"]^2)/2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (Csc[Subscript[\[Theta], "W"]]*
         Subscript[e, "EM"]^2)/2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Subsuperscript["W", \[Mu], "-"]], 
       HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (Sec[Subscript[\[Theta], "W"]]*
         Subscript[e, "EM"]^2)/2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", -(Csc[Subscript[\[Theta], "W"]]*
          Subscript[e, "EM"]^2)/2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, 0]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (I/2)*Csc[Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subsuperscript["W", \[Mu], "+"]], 
       HoldForm[Subsuperscript["W", \[Nu], "-"]]}}, 
     {StringForm["`` ``", (2*I)*Cot[2*Subscript[\[Theta], "W"]]^2*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["Z", \[Mu]]], HoldForm[Subscript["Z", \[Nu]]]}}, 
     {StringForm["`` ``", (2*I)*Cot[2*Subscript[\[Theta], "W"]]*
        Subscript[e, "EM"]^2, Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["Z", \[Mu]]], HoldForm[Subscript["A", \[Nu]]]}}, 
     {StringForm["`` ``", (2*I)*Subscript[e, "EM"]^2, 
       Superscript[g, \[Mu]*\[Nu]]], 
      {HoldForm[Superscript[HiggsSector`Private`G, "+"]], 
       HoldForm[Superscript[HiggsSector`Private`G, "-"]], 
       HoldForm[Subscript["A", \[Mu]]], HoldForm[Subscript["A", \[Nu]]]}}}
 
rFRfourvertex /: rFRfourvertex::usage = 
     "more readable four-vertex Feynman rules"
 
Attributes[Subscript] = {NHoldRest}
 
Attributes[Superscript] = {NHoldRest, ReadProtected}
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
BosonSectorAssumptions = {Element[Subscript["W", 1, 1] | 
       Subscript["W", 1, 2] | Subscript["W", 1, 3] | Subscript["W", 1, 4] | 
       Subscript["W", 2, 1] | Subscript["W", 2, 2] | Subscript["W", 2, 3] | 
       Subscript["W", 2, 4] | Subscript["W", 3, 1] | Subscript["W", 3, 2] | 
       Subscript["W", 3, 3] | Subscript["W", 3, 4] | Subscript["B", 1] | 
       Subscript["B", 2] | Subscript["B", 3] | Subscript["B", 4] | 
       Subscript["Z", 1] | Subscript["Z", 2] | Subscript["Z", 3] | 
       Subscript["Z", 4] | Subscript["A", 1] | Subscript["A", 2] | 
       Subscript["A", 3] | Subscript["A", 4], Reals], 
     Element[Subsuperscript["W", 1, "+"] | Subsuperscript["W", 2, "+"] | 
       Subsuperscript["W", 3, "+"] | Subsuperscript["W", 4, "+"] | 
       Subsuperscript["W", 1, "-"] | Subsuperscript["W", 2, "-"] | 
       Subsuperscript["W", 3, "-"] | Subsuperscript["W", 4, "-"], Complexes], 
     Element[Subscript[g, "W"] | Subscript[g, "H"] | Subscript[\[Theta], 
        "W"] | Subscript[e, "EM"], Reals]}
 
BosonSectorAssumptions /: BosonSectorAssumptions::usage = 
     "assumptions about the parameters and variables in the Boson sector"
 
Attributes[Subscript] = {NHoldRest}
 
Attributes[Subsuperscript] = {NHoldRest, ReadProtected}
