allvert = {{(-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, 0, 0, 0}, {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 
        1], 0, 0, 0, 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, (-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1]}}
 
allvert /: allvert::usage = 
     "all possible 2to2 processes with their corresponding Feynman vertex \
factor"
 
Attributes[Subscript] = {NHoldRest}
EvaluateAllVert[x1_, x2_] := allvert /. {pars[[1]] :> Sqrt[x1], 
      pars[[2]] :> x2}
 
EvaluateAllVert[arglist_List] := EvaluateAllVert[arglist[[1]], arglist[[2]]]
 
EvaluateAllVert /: EvaluateAllVert::usage = "numarically evaluate the 2to2 \
process matrix allvert corresponding to HiggsSector`modelpars"
 
allvert = {{(-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, 0, 0, 0}, {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 
        1], 0, 0, 0, 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, (-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1]}}
 
allvert /: allvert::usage = 
     "all possible 2to2 processes with their corresponding Feynman vertex \
factor"
 
Attributes[Subscript] = {NHoldRest}
 
pars = {Subscript[HiggsSector`Private`m, 1, 1], 
     Subscript[HiggsSector`Private`\[Lambda], 1]}
EigenvaluesAllVert[x__] := Eigenvalues[N[EvaluateAllVert[x]]]
 
EigenvaluesAllVert /: EigenvaluesAllVert::usage = 
     "gives the eigenvalues of the 2to2 process matrix allvert"
 
EvaluateAllVert[x1_, x2_] := allvert /. {pars[[1]] :> Sqrt[x1], 
      pars[[2]] :> x2}
 
EvaluateAllVert[arglist_List] := EvaluateAllVert[arglist[[1]], arglist[[2]]]
 
EvaluateAllVert /: EvaluateAllVert::usage = "numarically evaluate the 2to2 \
process matrix allvert corresponding to HiggsSector`modelpars"
 
allvert = {{(-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, 0, 0, 0}, {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 
        1], 0, 0, 0, 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, (-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1]}}
 
allvert /: allvert::usage = 
     "all possible 2to2 processes with their corresponding Feynman vertex \
factor"
 
Attributes[Subscript] = {NHoldRest}
 
pars = {Subscript[HiggsSector`Private`m, 1, 1], 
     Subscript[HiggsSector`Private`\[Lambda], 1]}
CheckUnitarityFunc[x__] := And @@ (#1 <= unitaritycond & ) /@ 
      Abs[EigenvaluesAllVert[x]]
 
CheckUnitarityFunc /: CheckUnitarityFunc::usage = 
     "checks unitarity conditions"
 
unitaritycond = 25.132741228718345
 
unitaritycond /: unitaritycond::usage = 
     "set unitarity condition with this variable"
 
EigenvaluesAllVert[x__] := Eigenvalues[N[EvaluateAllVert[x]]]
 
EigenvaluesAllVert /: EigenvaluesAllVert::usage = 
     "gives the eigenvalues of the 2to2 process matrix allvert"
 
EvaluateAllVert[x1_, x2_] := allvert /. {pars[[1]] :> Sqrt[x1], 
      pars[[2]] :> x2}
 
EvaluateAllVert[arglist_List] := EvaluateAllVert[arglist[[1]], arglist[[2]]]
 
EvaluateAllVert /: EvaluateAllVert::usage = "numarically evaluate the 2to2 \
process matrix allvert corresponding to HiggsSector`modelpars"
 
allvert = {{(-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, 0, 0, 0}, {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 
        1], 0, 0, 0, 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0, 
      0, 0, 0, 0}, {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      0, 0, (-3*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 
      0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 
      0, 0, 0, 0, 0, (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0}, 
     {(-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 
      (-I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1], 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
      (-2*I)*Subscript[HiggsSector`Private`\[Lambda], 1]}}
 
allvert /: allvert::usage = 
     "all possible 2to2 processes with their corresponding Feynman vertex \
factor"
 
Attributes[Subscript] = {NHoldRest}
 
pars = {Subscript[HiggsSector`Private`m, 1, 1], 
     Subscript[HiggsSector`Private`\[Lambda], 1]}
